---
name: 'Setup Apache HDFS'
description: 'Set up Apache Hadoop/HDFS and add the command-line tools to the PATH.'
author: 'beyondstorage'
inputs:
  hdfs-version:
    description: "The installed Apache Hadoop version."
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'star'
  color: 'orange'
